/* home.css */

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.background-image {
    background-image: url('images/bg1.jpg'); /* Adjusted path */
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative; /* Add position relative for z-index */
}

.background-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.text-content {
    position: relative; /* Ensure text content is on top of overlay */
    z-index: 1; /* Ensure text content is above overlay */
    color: #fff; /* Text color */
}

.text-content h2 {
    font-size: 3.5rem; /* Increased font size for title */
}

.text-content p {
    font-size: 1.8rem; /* Increased font size for description */
    margin-bottom: 3rem; /* Increased margin bottom for spacing */
}

.btn-lg {
    padding: 0.75rem 2.5rem;
    font-size: 1.25rem;
}

.mr-3 {
    margin-right: 1rem;
}
