/* signup.css */

body {
    background-color: #f0f2f5;
}

.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.form-group label {
    font-weight: bold;
}

.btn-success {
    background-color: #42b72a;
    border-color: #42b72a;
    font-size: 1.2rem;
    padding: 12px 20px;
}

.btn-success:hover {
    background-color: #2b8520;
    border-color: #2b8520;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.text-primary {
    color: #007bff;
}

.text-center {
    text-align: center;
}
